<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Invoice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
</head>


<style type="text/css">
body {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100% !important;
  -ms-text-size-adjust: 100% !important; 
  -webkit-font-smoothing: antialiased !important;
}
img {
  border: 0 !important;
  outline: none !important;
}
p {
  Margin: 0px !important;
  Padding: 0px !important;
}
table {
  border-collapse: collapse;
  mso-table-lspace: 0px;
  mso-table-rspace: 0px;
}
td, a, span {
  border-collapse: collapse;
  mso-line-height-rule: exactly;
}
.ExternalClass * {
  line-height: 100%;
}
.defaultlink a {
  color: inherit !important;
  text-decoration: none !important;
}
.g_img + div {
 display: none;
}


@media only screen and (min-width:481px) and (max-width:599px) {
.main_table {width: 100% !important;}
.wrapper{width: 100% !important;}
.hide{display:none !important;}
.full_img{width:100% !important;height:auto !important;}
.full_img img{width:100% !important;height:auto !important;}
.center{text-align:center !important;}
.left{text-align:left !important;}
.side10{width:10px !important;}
.aside10{padding:0px 10px !important;}
.side15{width:15px !important;}
.aside15{padding:0px 15px !important;}
.ptop {padding-top:20px !important;}
.pbottom {padding-bottom:20px !important;}
.p10{padding:10px !important;}
.p15{padding:15px !important;}
.plrb15{padding:0px 15px 15px 15px !important;} /* Padding Left Right Bottom */
.h20{height:20px !important; font-size: 1px!important; line-height: 1px!important;}
.h30{height:30px !important;}
.bg_none{background-image:none !important;}
.mob_block{display:block !important;}
.hauto { height: auto !important; }
.clear{clear:both !important; width:100% !important; display:block !important;}
}
@media screen and (max-width: 480px) { 
.main_table {width: 100% !important;}
.wrapper{width: 100% !important;}
.hide{display:none !important;}
.full_img{width:100% !important;height:auto !important;}
.full_img img{width:100% !important;height:auto !important;}
.center{text-align:center !important;}
.left{text-align:left !important;}
.side10{width:10px !important;}
.aside10{padding:0px 10px !important;}
.side15{width:15px !important;}
.aside15{padding:0px 15px !important;}
.ptop {padding-top:20px !important;}
.pbottom {padding-bottom:20px !important;}
.p10{padding:10px !important;}
.p15{padding:15px !important;}
.plrb15{padding:0px 15px 15px 15px !important;} /* Padding Left Right Bottom */
.h20{height:20px !important; font-size: 1px!important; line-height: 1px!important;}
.h30{height:30px !important;}
.bg_none{background-image:none !important;}
.block{display:block; width:100%;}
.mob_block{display:block !important;}
.hauto { height: auto !important; }
.clear{clear:both !important; width:100% !important; display:block !important;}
.f16{font-size:12px !important;   }
u + .body .full_wrap { width:100% !important; width:100vw !important;}
}

</style>
</head>

<body class="body" style="margin:0px auto; padding:0px;">
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full_wrap">
    <tr>
      <td align="center" valign="top">
      	<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="main_table" style="width:800px; table-layout:fixed;">
          <tr>
            <td valign="top" align="center" background="images/banner.png" style="background-repeat:no-repeat;" height="520">
			
			 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
				 <tr>
				  <td valign="top" align="center" >
				  <table width="100%" border="0" cellspacing="0" cellpadding="0">
					    <tr>
					<td  width="60" style="width:60px;">&nbsp;</td>
					<td valign="top" align="center">
					 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
							  <tr>
								<td height="40" style="height:40px;">&nbsp;</td>
							  </tr>
							  <tr>
								<td valign="top" align="left"><img src="images/logo.png" alt="" width="280"  style="display:block;max-width:280px;" border="0" /></td>
							  </tr>
							   <tr>
								<td height="80" style="height:80px;">&nbsp;</td>
							  </tr>
							  
							</table>

					
					</td>
					<td  width="60" style="width:60px;">&nbsp;</td>
				  </tr>
				  
					</table>

				  </td>
				 </tr>
				  <tr>
				   <td valign="top" align="center">
				    <table width="100%" border="0" cellspacing="0" cellpadding="0">
						  <tr>
							<td width="25">&nbsp;</td>
							<td valign="top" align="center">
							 <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
									  <tr>
										<td valign="top" align="left" style="text-transform: uppercase; font-weight:600;font-family: 'Poppins', arial, sans-serif; font-size:50px; color:#000;border-bottom: 2px solid #524DA1; padding-bottom:5px; padding-left:15px;">Invoice</td>
									  </tr>
									  <tr>
										<td valign="top" align="center" style="padding-top:15px; padding-bottom:35px;">
										 <table align="center" bgcolor="#F47049" width="100%" border="0" cellspacing="0" cellpadding="0">
												  <tr>
													<td valign="top" align="center" style="padding:20px 20px 30px 20px;">
													 <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
														  <tr>
															<td valign="top" align="left" style="font-size: 30px;
text-transform: uppercase;font-family: 'Poppins', arial, sans-serif;
color: #ffffff;">clients name</td>
														  </tr>
														  <tr>
															<td valign="top" align="left" style=" font-size: 20px;
color: #000000;font-family: 'Poppins', arial, sans-serif;
font-weight: 300;"><span style="font-weight:bold;">Supplier</span> Information</td>
														  </tr>
														 
														</table>

													
													</td>
												  </tr>
												  
												</table>

										
										</td>
									  </tr>
									
									</table>

							
							</td>
							<td width="25">&nbsp;</td>
						  </tr>
						</table>

				   
				   </td>
				  </tr>
				  
				  
				    
				</table>

			
			</td>
          </tr>
		  <tr>
				   <td valign="top" align="center">
				    <table width="100%" border="0" cellspacing="0" cellpadding="0">
						  <tr>
							<td width="25">&nbsp;</td>
							
										<td valign="top" align="center">
										 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
												  <tr>
													<td width="10">&nbsp;</td>
													<td valign="top" align="center">
													 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
														  <tr>
															<td valign="top" align="center" style="border-top: 2px solid #524DA1; padding-top:15px;">
															 <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
																  <tr>
																	<td valign="top" align="center"  >
																	 <table width="100%" border="0" cellspacing="0" cellpadding="0" style="overflow-x:auto;">
																		 
																	<tr >
																		<td class="f16" width="130" valign="top" bgcolor="#393939"  align="center" style="color: #fff;
font-size: 16px; font-family: 'Poppins', arial, sans-serif;padding:10px 0 20px; font-weight:700;" >Service</td>
																		<td class="f16" width="150" valign="top" bgcolor="#393939" align="center" style="color: #fff;
font-size: 16px; font-family: 'Poppins', arial, sans-serif;padding:10px 0 20px; font-weight:700;" >Item Description</td>
																		<td class="f16" width="130" valign="top" bgcolor="#393939" align="center" style="color: #fff;
font-size: 16px; font-family: 'Poppins', arial, sans-serif;padding:10px 0 20px; font-weight:700;"  >SAC/HSN</td>
																		<td class="f16" width="172" valign="top" bgcolor="#393939" align="center" style="color: #fff;
font-size: 16px; font-family: 'Poppins', arial, sans-serif;padding:10px 0 20px; font-weight:700;"  >Unit price<br/>
																			<span style="font-size:11px;">(Hourly/Daily/Monthly)</span>
																		</td>
																		<td class="f16" width="70" valign="top" bgcolor="#393939" align="center" style="color: #fff;
font-size: 16px; font-family: 'Poppins', arial, sans-serif;padding:10px 0 20px; font-weight:700;"  >Unit</td>
																		<td class="f16" valign="top" align="center" bgcolor="#393939" style="color: #fff;
font-size: 16px; font-family: 'Poppins', arial, sans-serif;padding:10px 20px 20px; font-weight:700;" >Total</td>
																	</tr>
                                <tr >
																		<td width="130" bgcolor="#dee2e6" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;" >AMC</td>
																		<td width="150" bgcolor="#F8B4A9" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; background-color:#F8B4A9;padding:15px 5px;" >E-business Suit Database Administration</td>
																		<td width="130" bgcolor="#F8B4A9" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;"  ></td>
																		<td width="172"  bgcolor="#F8B4A9" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;"  ></span>
																		</td>
																		<td width="70"  bgcolor="#F8B4A9" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;"  >--</td>
																		<td valign="top"  bgcolor="#F8B4A9" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;" >000</td>
																	</tr>
																	<tr >
																		<td height="28" width="130" bgcolor="#dee2e6" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;" ></td>
																		<td width="130" bgcolor="#ffffff" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700;padding:15px 10px;" ></td>
																		<td width="130" bgcolor="#ffffff" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;"  ></td>
																		<td width="172"  bgcolor="#ffffff" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;"  ></span>
																		</td>
																		<td width="70"  bgcolor="#ffffff" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;"  ></td>
																		<td valign="top"  bgcolor="#ffffff" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;" ></td>
																	</tr>
																	   <tr >
																		<td width="130" height="28" bgcolor="#dee2e6" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;" ></td>
																		<td width="150" bgcolor="#F8B4A9" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; background-color:#F8B4A9;padding:15px 5px;" ></td>
																		<td width="130" bgcolor="#F8B4A9" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;"  ></td>
																		<td width="172"  bgcolor="#F8B4A9" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;"  ></span>
																		</td>
																		<td width="70"  bgcolor="#F8B4A9" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;"  ></td>
																		<td valign="top"  bgcolor="#F8B4A9" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;" ></td>
																	</tr>
																	<tr >
																		<td height="28" width="130" bgcolor="#dee2e6" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;" ></td>
																		<td width="130" bgcolor="#ffffff" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700;padding:15px 10px;" ></td>
																		<td width="130" bgcolor="#ffffff" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;"  ></td>
																		<td width="172"  bgcolor="#ffffff" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;"  ></span>
																		</td>
																		<td width="70"  bgcolor="#ffffff" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;"  ></td>
																		<td valign="top"  bgcolor="#ffffff" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;" ></td>
																	</tr>
																	   <tr >
																		<td width="130" height="28" bgcolor="#dee2e6" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;" ></td>
																		<td width="150" bgcolor="#F8B4A9" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; background-color:#F8B4A9;padding:15px 5px;" ></td>
																		<td width="130" bgcolor="#F8B4A9" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;"  ></td>
																		<td width="172"  bgcolor="#F8B4A9" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;"  ></span>
																		</td>
																		<td width="70"  bgcolor="#F8B4A9" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;"  ></td>
																		<td valign="top"  bgcolor="#F8B4A9" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;" ></td>
																	</tr>
																	<tr >
																		<td height="28" width="130" bgcolor="#dee2e6" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;" ></td>
																		<td width="130" bgcolor="#ffffff" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700;padding:15px 10px;" ></td>
																		<td width="130" bgcolor="#ffffff" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;"  ></td>
																		<td width="172"  bgcolor="#ffffff" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;"  ></span>
																		</td>
																		<td width="70"  bgcolor="#ffffff" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;"  ></td>
																		<td valign="top"  bgcolor="#ffffff" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;" ></td>
																	</tr>
																	   <tr >
																		<td width="130" height="28" bgcolor="#dee2e6" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;" ></td>
																		<td width="150" bgcolor="#F8B4A9" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; background-color:#F8B4A9;padding:15px 5px;" ></td>
																		<td width="130" bgcolor="#F8B4A9" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;"  ></td>
																		<td width="172"  bgcolor="#F8B4A9" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;"  ></span>
																		</td>
																		<td width="70"  bgcolor="#F8B4A9" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;"  ></td>
																		<td valign="top"  bgcolor="#F8B4A9" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;" ></td>
																	</tr>
																	<tr >
																		<td height="28" width="130" bgcolor="#dee2e6" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;" ></td>
																		<td width="130" bgcolor="#ffffff" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700;padding:15px 10px;" ></td>
																		<td width="130" bgcolor="#ffffff" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;"  ></td>
																		<td width="172"  bgcolor="#ffffff" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;"  ></span>
																		</td>
																		<td width="70"  bgcolor="#ffffff" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;"  ></td>
																		<td valign="top"  bgcolor="#ffffff" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;" ></td>
																	</tr>
																	   <tr >
																		<td height="28" width="130" bgcolor="#dee2e6" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;" ></td>
																		<td width="150" bgcolor="#F8B4A9" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; background-color:#F8B4A9;padding:15px 5px;" ></td>
																		<td width="130" bgcolor="#F8B4A9" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;"  ></td>
																		<td width="172"  bgcolor="#F8B4A9" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;"  ></span>
																		</td>
																		<td width="70"  bgcolor="#F8B4A9" valign="top" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;"  ></td>
																		<td valign="top"  bgcolor="#F8B4A9" align="center" style="color: #00000;
font-size: 11px; font-family: 'Poppins', arial, sans-serif; font-weight:700; padding:15px 10px;" ></td>
																	</tr>
																	
																		</table>

																	
																	</td>
																  </tr>
																   
																  <tr>
																	<td valign="top" align="center" style="padding-top:10px;">
																	 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																		  <tr>
																			<td valign="top" align="center" width="460" class="block">
																			<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" align="center" bgcolor="#8E8E8E" style="padding:30px 25px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td colspan="2" valign="top" align="left" style="padding-bottom: 15px;  font-family: 'Poppins', arial, sans-serif; font-size:35px; font-weight:700; text-transform:capitalize;">terms & condition</td>
 </tr>
                                        <tr>
                                            <td valign="top" align="left" style="font-family: 'Lato', arial, sans-serif; color:#ffffff; font-size:12px;">Make</td>
                                            <td valign="top" align="left" style="font-family: 'Lato', arial, sans-serif; color:#ffffff; font-size:12px;">: 'Cadentic' Brand</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="left" style="font-family: 'Lato', arial, sans-serif; color:#ffffff; font-size:12px; padding-top:5px;">Price</td>
                                            <td valign="top" align="left" style="font-family: 'Lato', arial, sans-serif; color:#ffffff; font-size:12px;padding-top:5px;">: FOR Destination unloading in your scope</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="left" style="font-family: 'Lato', arial, sans-serif; color:#ffffff; font-size:12px;padding-top:5px;">IGST</td>
                                            <td valign="top" align="left" style="font-family: 'Lato', arial, sans-serif; color:#ffffff; font-size:12px;padding-top:5px;">: 18% Extra</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="left" style="font-family: 'Lato', arial, sans-serif; color:#ffffff; font-size:12px;padding-top:5px;">Delivery
                                                <br>SLA and Transitions</td>
                                            <td valign="top" align="left" style="font-family: 'Lato', arial, sans-serif; color:#ffffff; font-size:12px;padding-top:5px;">: Within 2-4 weeks from the receipt of your confirmed deal</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="left" style="font-family: 'Lato', arial, sans-serif; color:#ffffff; font-size:12px;padding-top:5px;">Payment</td>
                                            <td valign="top" align="left" style="font-family: 'Lato', arial, sans-serif; color:#ffffff; font-size:12px;padding-top:5px;">: 100% within 30days from the date of dispute</td>
                                        </tr>
                                        <tr>
                                            <td width="120" valign="top" align="left" style="font-family: 'Lato', arial, sans-serif; color:#ffffff; font-size:12px;padding-top:5px;">Made of delivery </td>
                                            <td valign="top" align="left" style="font-family: 'Lato', arial, sans-serif; color:#ffffff; font-size:12px;padding-top:5px;">: Remote</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="left" style="font-family: 'Lato', arial, sans-serif; color:#ffffff; font-size:12px;padding-top:5px;">Guarantee</td>
                                            <td valign="top" align="left" style="font-family: 'Lato', arial, sans-serif; color:#ffffff; font-size:12px;padding-top:5px;">: For a period of 12 Months from the date of instaliaton or 18 Months from the date of delivery whicherver is earlier</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="left" style="font-family: 'Lato', arial, sans-serif; color:#ffffff; font-size:12px;padding-top:5px;">Packing</td>
                                            <td valign="top" align="left" style="font-family: 'Lato', arial, sans-serif; color:#ffffff; font-size:12px;padding-top:5px;">: E-Business Suit Database Administration basic packages</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="left" style="font-family: 'Lato', arial, sans-serif; color:#ffffff; font-size:12px;padding-top:5px;">Validity</td>
                                            <td valign="top" align="left" style="font-family: 'Lato', arial, sans-serif; color:#ffffff; font-size:12px;padding-top:5px;">: 21 days</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="left" style="font-family: 'Lato', arial, sans-serif; color:#ffffff; font-size:12px;padding-top:5px;">GSTIN No</td>
                                            <td valign="top" align="left" style="font-family: 'Lato', arial, sans-serif; color:#ffffff; font-size:12px;padding-top:5px;">: 19AAGCN2540RIZW</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="left" style="font-family: 'Lato', arial, sans-serif; color:#ffffff; font-size:12px;padding-top:5px;">CIN</td>
                                            <td valign="top" align="left" style="font-family: 'Lato', arial, sans-serif; color:#ffffff; font-size:12px;padding-top:5px;">: U72900WB2018PTC228551</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="left" style="font-family: 'Lato', arial, sans-serif; color:#ffffff; font-size:12px;padding-top:5px;">CSI Number</td>
                                            <td valign="top" align="left" style="font-family: 'Lato', arial, sans-serif; color:#ffffff; font-size:12px;padding-top:5px;">: 22034691</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="left" style="font-family: 'Lato', arial, sans-serif; color:#ffffff; font-size:12px;padding-top:5px;">IBM ID</td>
                                            <td valign="top" align="left" style="font-family: 'Lato', arial, sans-serif; color:#ffffff; font-size:12px;padding-top:5px;">: 18% 9wbwa (parners world company id)</td>
                                        </tr>
                                   </table></td>
  </tr>
</table>

																			</td>
																			<td valign="top" align="center" bgcolor="#F47049" class="block">
																			 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" align="center" style="padding:30px 20px;">
	 <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr>
				<td valign="top" align="left" style="font-family: 'Lato', arial, sans-serif; font-size:24px; color:#ffffff; font-weight:400;">
Sub - Total

</td>
			  </tr>
			  <tr>
				<td valign="top" align="left" style="font-family: 'Lato', arial, sans-serif; font-size:24px; color:#ffffff; font-weight:400; padding-top:3px; ">Discount - %</td>
			  </tr>
			  <tr>
				<td valign="top" align="left" style="font-family: 'Lato', arial, sans-serif; font-size:24px; color:#ffffff; font-weight:bold; padding-top:30px; ">Grand Total</td>
			  </tr>
			</table>

	
	</td>
  </tr>
 
</table>

																			
																			</td>
																		  </tr>
																		</table>

																	
																	</td>
																  </tr>
																</table>

															
															</td>
														  </tr>
														  <tr>
															<td valign="top" align="center" style="padding:30px 30px 15px;">
															 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" align="right" style="font-family: 'Poppins', arial, sans-serif;font-size:30px; color:#333333; font-weight:400;">Approved by</td>
  </tr>
</table>

															
															</td>
														  </tr>
														  
														</table>

													
													</td>
													<td width="10">&nbsp;</td>
												  </tr>
												  
												</table>

										
										</td>
									  
							<td width="25">&nbsp;</td>
						  </tr>
						</table>

				   
				   </td>
				  </tr>
          <tr>
		   <td valign="top" align="center" bgcolor="#393939" style="padding:30px 20px;">
		    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
					  <tr>
						<td valign="top" align="left" style="font-family: 'Poppins', arial, sans-serif; font-size:22px; color:#ffffff; font-weight:400;">page 1</td>
					  </tr>
					</table>

		   </td>
		  </tr>
        </table>
      </td>
    </tr>
</table>
<!-- == //Header Section == -->

</body>
</html>
