<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    
  <style type="text/css">
		.btn1_hover:hover{
			background:#4e3fb4 !important;
		}
		.btn2_hover:hover{
			background:#4e3fb4 !important;
		}
</style></head>
  <body bgcolor="#4f4343">
    <table width="600" style="margin:0 auto;width:600px;max-width:600px;min-width:600px;font-family:Verdana, Arial, sans-serif;padding:0px;border-spacing:0px;border-collapse:collapse;" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr style="border-collapse:collapse;">
                  <td class="esdev-adapt-off" style="padding:0;margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;background-color:#E3E3E3;" bgcolor="#E3E3E3" align="left">
                    <table class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="580" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr style="border-collapse:collapse;">
                          <td class="esdev-mso-td" style="padding:0;margin:0;" valign="top">
                            <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td style="padding:0;margin:0;" width="282" align="left">
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr style="border-collapse:collapse;">
                                          <td style="padding:0;margin:0;" align="left"> <img class="adapt-img" src="https://gallery.mailchimp.com/459323b6ab993c9e0ee287da8/images/6ac417c2-c424-47fc-9820-542532b26bca.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="160">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td style="padding:0;margin:0;" width="20"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="esdev-mso-td" style="padding:0;margin:0;" valign="top">
                            <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;" cellspacing="0" cellpadding="0" align="right">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td style="padding:0;margin:0;" width="278" align="left">
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr style="border-collapse:collapse;">
                                          <td style="padding:0;margin:0;" align="right"> <img class="adapt-img" src="https://fcgmv.stripocdn.email/content/guids/CABINET_a0149a72f5f614a18cd129813e0d83d7/images/2341563288268156.gif" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="150">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="http://cadentic.net.in" style="text-decoration:none;">
                      <img src="https://gallery.mailchimp.com/459323b6ab993c9e0ee287da8/images/5c4b91c6-7b94-4bb5-bfa1-bfd1e158cd5a.gif" width="600" alt="" style="display: block;"></a>
                    </td>
                  </tr>
                  <tr>
                    <td style="background:#fff;">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td style="text-align:justify;font-size:16px;line-height:22px;font-family:'Times New Roman', Arial, sans-serif;color:#0D1E12;padding-top:50px;padding-bottom:25px;padding-left:20px;padding-right:20px;">
                              ,
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:justify;font-size:16px;line-height:22px;font-family:'Times New Roman', Arial, sans-serif;color:#0D1E12;padding-bottom:8px;padding-left:20px;padding-right:20px;">
                              Hey There;
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:justify;font-size:16px;line-height:22px;font-family:'Times New Roman', Arial, sans-serif;color:#0D1E12;padding-bottom:8px;padding-left:20px;padding-right:20px;">
                              Are you looking for an IT support management partner who can help you get the most out of today's digital platforms? If the answer is "YES", Read a Story of Mr. Brad
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:justify;font-size:16px;line-height:22px;font-family:'Times New Roman', Arial, sans-serif;color:#0D1E12;padding-bottom:8px;padding-left:20px;padding-right:20px;">
                              Brad was a Project Manager and he was haapily executing the project
                              So oneday his  database administrator stopped attaining his project
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:justify;font-size:16px;line-height:22px;font-family:'Times New Roman', Arial, sans-serif;color:#0D1E12;padding-bottom:8px;padding-left:20px;padding-right:20px;">
                              <br>
                              He badly needed some services to complete the upgradation and GST implementations
                              So Brad had talked to his boss and they started looking for new infra guys
                              <br>
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:justify;font-size:16px;line-height:22px;font-family:'Times New Roman', Arial, sans-serif;color:#0D1E12;padding-bottom:8px;padding-left:20px;padding-right:20px;">
                              
                              In such urgent situation they availed our services
                              we take care of their end clients environment and rapidly arranged the delivery
                              <br>
                              Brad and his end clients were our happy customers.
                              Brad availed three services back to back from us.!<br>
                              <br>
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:justify;font-size:16px;line-height:22px;font-family:'Times New Roman', Arial, sans-serif;color:#0D1E12;padding-bottom:8px;padding-left:20px;padding-right:20px;">
                              .
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:justify;font-size:16px;line-height:22px;font-family:'Times New Roman', Arial, sans-serif;color:#0D1E12;padding-bottom:25px;padding-left:20px;padding-right:20px;">
                              Do you need such an efficient team ? If yes.
                              Contact us and check our company profile and service catalogue
                              I bet you would find cadentic as interesting solution provider
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:left;font-size:16px;line-height:17px;font-family:'Times New Roman', Arial, sans-serif;color:#0D1E12;padding-bottom:7px;font-weight:600;padding-left:20px;padding-right:20px;">
                              Thanks, and regards
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:left;font-size:16px;line-height:17px;font-family:'Times New Roman', Arial, sans-serif;color:#0D1E12;padding-bottom:7px;padding-left:20px;padding-right:20px;">
                              Debashish  ;
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:left;font-size:16px;line-height:17px;font-family:'Times New Roman', Arial, sans-serif;color:#0D1E12;padding-bottom:7px;padding-left:20px;padding-right:20px;">
                              Cadentic Team.
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:20px;padding-top:20px;text-align:center;padding-left:82px;">
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td width="200" height="40" class="btn2_hover" style="background:#fd724b;border-radius:50px;font-size:16px;line-height:16px;text-transform:capitalize;">
                                      <a href="https://gallery.mailchimp.com/459323b6ab993c9e0ee287da8/files/865fcec5-07f2-4569-9207-13d2e38b593f/Email_Company_Profile_Comp..01.pdf" style="text-decoration:none;color:#fff;">
                                        company Profile
                                      </a>
                                    </td>
                                    <td width="20" height="20">
                                    </td>
                                    <td width="200" height="40" class="btn2_hover" style="background:#fd724b;border-radius:50px;font-size:16px;line-height:16px;text-transform:capitalize;">
                                      <a href="https://gallery.mailchimp.com/459323b6ab993c9e0ee287da8/files/564eab48-d676-4183-ac1f-0437000ad3b7/Cadentic.pdf" style="text-decoration:none;color:#fff;">
                                        company catalogue
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="border-bottom:1px solid #c6c6c6;padding-bottom:25px;text-align:center;padding-left:95px;">
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td width="400" height="40" class="btn2_hover" style="background:#fd724b;border-radius:50px;font-size:16px;line-height:16px;text-transform:capitalize;">
                                      <a href="https://gallery.mailchimp.com/459323b6ab993c9e0ee287da8/files/1b3043a6-591a-4160-ae93-e3e82a5029c5/opn_silver_brief_076212.pdf" style="text-decoration:none;color:#fff;">
                                        solution and resell catalogue of oracle
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:25px;padding-top:30px;padding-left:20px;padding-right:20px;">
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td style="text-align:center;font-size:16px;line-height:21px;font-family:'Times New Roman', Arial, sans-serif;color:#0D1E12;text-transform:capitalize;">
                                      we are explaining our product line in a video which are available for providing solution and / or resell based on our agreements with priorior vendors and distributors.
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="border-bottom:1px solid #c6c6c6;padding-bottom:25px;padding-top:30px;padding-left:20px;padding-right:20px;text-align:center;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td>
                                      <a href="https://www.youtube.com/watch?v=DMzsRiF0wQ4" style="text-decoration:none;">
                                        <img src="https://gallery.mailchimp.com/459323b6ab993c9e0ee287da8/images/755384cf-83e2-46db-8644-c112e3a9e6c4.png" alt="" width="220"></a>
                                      </td>
                                      <td>
                                        <a href="https://www.youtube.com/watch?v=w7X9-_p6pyo" style="text-decoration:none;">
                                          <img src="https://gallery.mailchimp.com/459323b6ab993c9e0ee287da8/images/4a664044-2953-45b7-ad79-1f48b12a62a0.png" alt="" width="220"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align:center;padding-bottom:35px;padding-top:30px;padding-left:20px;padding-right:20px;">
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td align="right" style="padding-right:25px;padding-left:120px;">
                                          <a href="" style="text-decoration:none;">
                                            <img src="https://gallery.mailchimp.com/459323b6ab993c9e0ee287da8/images/906ec1cd-3ddf-49db-9607-848e52a54c7d.gif" alt="" width="120"></a>
                                          </td>
                                          <td align="right">
                                            <a href="" style="text-decoration:none;">
                                              <img src="https://gallery.mailchimp.com/459323b6ab993c9e0ee287da8/images/196d74b0-c67b-42f3-88c3-b7c62821659f.png" alt="" width="200"></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="background:#3f5b5c;padding-top:50px;padding-left:20px;padding-right:20px;">
                                      <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td style="text-align:center;font-size:13px;line-height:18px;font-family:Calibri, Arial, sans-serif;color:#c8dfff;padding-bottom:30px;font-weight:400;">
                                              This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this email in error please notify the system manager. Please note that any views or opinions presented in this email are solely those of the author. Finally, the recipient should check this email and any attachments for the presence of viruses. We accepts no liability for any damage caused by any virus transmitted by this email. If it is unsolicited email to the receiver we sincerely apologize for the same.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="text-align:center;font-size:14px;line-height:17px;font-family:Calibri, Arial, sans-serif;color:#fff;padding-bottom:50px;font-weight:400;">
                                              Want to change how you receive these emails?<br>
                                              You can <a href="#" style="text-decoration:underline;color:#fff;">update your preferences</a> or <a href="#" style="color:#fff;text-decoration:underline;">unsubscrible from this list</a>.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="text-align:center;font-size:14px;line-height:17px;font-family:Calibri, Arial, sans-serif;color:#fff;padding-bottom:20px;font-weight:400;">
                                              2019 NDEDGE INFORMATICS PRIVATE lIMITED. All Rights Reserved.<br>
                                              LP.110/36/3 MANICKPUR,MANASHBHUMI PO. ITALGACHA KOLKATA 700079
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-bottom:10px;">
                                              <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-right:10px;padding-left:245px;">
                                                      <a href="https://www.linkedin.com/company/cadentic/" style="text-decoration:none;">
                                                        <span><img src="https://gallery.mailchimp.com/459323b6ab993c9e0ee287da8/images/21515b8e-f394-4cce-a533-b861b0953027.png" alt="" width="25"></span>
                                                      </a>
                                                    </td>
                                                    <td style="padding-right:8px;">
                                                      <a href="https://www.facebook.com/www.cadentic.net.in/" style="text-decoration:none;">
                                                        <span><img src="https://gallery.mailchimp.com/459323b6ab993c9e0ee287da8/images/42114bba-6a5c-4faf-890c-9032db065e90.png" alt="" width="25"></span>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="text-align:center;font-size:14px;line-height:17px;font-family:Calibri, Arial, sans-serif;color:#fff;padding-bottom:20px;font-weight:400;">
                                              <a href="#" style="text-decoration:none;color:#fff;">Privacy Policy |</a>
                                              <a href="#" style="text-decoration:none;color:#fff;">Terms and Conditions |</a>
                                              <a href="*|UNSUB|*" style="text-decoration:none;color:#fff;">Unsubscribe |</a>
                                              <a href="#" style="text-decoration:none;color:#fff;">Get Support |</a>
                                              <a href="#" style="text-decoration:none;color:#fff;">Get Free Credit</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </body>
</html>